# IdentityServer4-sample-with-mongodb

./: LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  idserver4-mongodb-sample.sln
mongo/init/: init.js
src/Sample.Common/: IdentityServerConfig.cs
src/Sample.IdentityServer/: Dockerfile  IdServerResources.cs  Program.cs  Sample.IdentityServer.csproj  Startup.cs  appsettings.Development.json  tempkey.rsa
src/Sample.IdentityServer.MongoDb/: DbConnectionSettings.cs  IRepository.cs  LoginService.cs  MongoDbClientStore.cs  MongoDbProfileService.cs  MongoDbRepository.cs  MongoDbResourceOwnerPasswordValidator.cs  MongoDbResourceStore.cs  MongoDbScopeStore.cs  Sample.IdentityServer.MongoDb.csproj
src/Sample.IdentityServer.MongoDb/Models/: DbConnectionSettingsModel.cs  MongoDbClient.cs  MongoDbUser.cs
src/Sample.IdentityServer/Quickstart/Account/: AccountController.cs
src/Sample.IdentityServer/Quickstart/Grants/: GrantsController.cs
src/Sample.IdentityServer/Views/Account/: Signup.cshtml
src/Sample.WebApi/: AuthResponseOperationFilter.cs  Dockerfile  Sample.WebApi.csproj  Startup.cs  appsettings.Development.json
src/Sample.WebApi/Controllers/: ValuesController.cs
